<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchApartmentFragment">

    <fragment
        android:id="@+id/searchApartmentFragment"
        android:name="com.example.nomad.fragments.AccommodationFragment"
        android:label="fragment_search_apartment"
        tools:layout="@layout/fragment_accommodation">
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.nomad.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        app:popUpTo="@+id/nav_search"
        app:popUpToInclusive="true">
    </fragment>
    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.nomad.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites"
        app:popUpTo="@+id/nav_search"
        app:popUpToInclusive="true"/>
</navigation>