<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment"
    android:id="@+id/constraint">

    <!-- TODO: Update blank fragment layout -->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_selectionColor="@color/nomad_brown"
        app:mcv_selectionMode="range"
        app:mcv_showOtherDates="all" />

    <Button
        android:id="@+id/setUnavailableRangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="116dp"
        android:text="Set Unavailable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/setSpecialPriceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Price for selected dates"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/setUnavailableRangeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/setDefaultPriceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Default Price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/setSpecialPriceBox"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setSpecialPriceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:text="Set Price"
        app:layout_constraintBottom_toTopOf="@+id/CreateAccommodationButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/CreateAccommodationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="116dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>