<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.accommodations.AccommodationsPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.products.ProductsPageFragment"
        >
        <EditText
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:text=""
            android:hint="Where would you like to go"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"></EditText>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/searchCalendar"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:mcv_selectionColor="@color/nomad_brown"
            app:mcv_selectionMode="range"
            app:mcv_showOtherDates="other_months">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
        <EditText
            android:id="@+id/peopleNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:text=""
            android:hint="People number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"></EditText>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:layout_marginTop="36dp"
            android:text="search"
            tools:ignore="TextContrastCheck" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/scroll_products_list"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>